[gd_scene load_steps=2 format=3 uid="uid://bj2f22e6xh3yf"]

[ext_resource type="Script" uid="uid://5y5aka6d16lw" path="res://Prefabs/UI/Graph/AreaGraphNode.cs" id="1_wmcyl"]

[node name="AreaGraphNode" type="GraphNode" node_paths=PackedStringArray("GateLabelTemplate")]
offset_right = 315.0
offset_bottom = 133.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
position_offset = Vector2(151, 177)
title = "Area"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_wmcyl")
GateLabelTemplate = NodePath("GateLabel")

[node name="GateLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Test"
