[gd_scene load_steps=3 format=3 uid="uid://be8eu5wtkcvso"]

[ext_resource type="Script" uid="uid://cnp0mg61206im" path="res://Prefabs/UI/Graph/GateGraph.cs" id="1_eh5x4"]
[ext_resource type="PackedScene" uid="uid://bj2f22e6xh3yf" path="res://Prefabs/UI/Graph/area_graph_node.tscn" id="2_pyw7p"]

[node name="GateGraph" type="GraphEdit" node_paths=PackedStringArray("AreaNodeTemplate")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
script = ExtResource("1_eh5x4")
AreaNodeTemplate = NodePath("AreaGraphNode")

[node name="AreaGraphNode" parent="." instance=ExtResource("2_pyw7p")]
layout_mode = 0
offset_left = 151.0
offset_top = 177.0
offset_right = 466.0
offset_bottom = 310.0
