[gd_scene load_steps=3 format=3 uid="uid://clyuuo5hd2vmu"]

[ext_resource type="Script" uid="uid://ddhtn3by3njeq" path="res://Scenes/MainScene.cs" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://ba2lcgh1l41v5" path="res://Views/MainView/MainView.tscn" id="2_tr2i4"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_hpc76")
MainView = ExtResource("2_tr2i4")
