[gd_scene load_steps=4 format=3 uid="uid://dgy363muffbtj"]

[ext_resource type="Script" uid="uid://bh67kf44w1bn7" path="res://Prefabs/Node/AreaNodeObject.cs" id="1_mnocw"]

[sub_resource type="SphereMesh" id="SphereMesh_pmtnx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mnocw"]

[node name="NodeSphere" type="Area3D" node_paths=PackedStringArray("Mesh", "Label")]
script = ExtResource("1_mnocw")
Mesh = NodePath("MeshInstance3D")
Label = NodePath("Label3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pmtnx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mnocw")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.501, 0)
modulate = Color(0, 0, 0, 1)
text = "TEST"
outline_size = 0
