[gd_scene load_steps=3 format=3 uid="uid://ba2lcgh1l41v5"]

[ext_resource type="Script" uid="uid://3fc7ycbd12b5" path="res://Views/MainView/MainView.cs" id="1_qg6sy"]
[ext_resource type="Script" uid="uid://cs4ht1xspdo6x" path="res://Views/MainView/ScrollPopupMenu.cs" id="5_k4w8c"]

[node name="MainView" type="Control" node_paths=PackedStringArray("PopupMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qg6sy")
PopupMenu = NodePath("ScrollPopupMenu")

[node name="ScrollPopupMenu" type="PopupMenu" parent="."]
position = Vector2i(365, 0)
size = Vector2i(100, 35)
item_count = 1
item_0/text = "Test"
item_0/id = 0
script = ExtResource("5_k4w8c")
